.container {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    var(--background-primary) 0%,
    var(--background-secondary) 100%
  );
}

.loadingContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--gold-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Header */
.header {
  background: var(--background-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.headerContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.goldText {
  background: linear-gradient(
    135deg,
    var(--gold-primary) 0%,
    var(--gold-dark) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.themeToggle {
  padding: 8px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease;
}

.themeToggle:hover {
  background: var(--background-secondary);
}

.ownerButton {
  padding: 10px 20px;
  background: transparent;
  color: var(--gold-primary);
  border: 2px solid var(--gold-primary);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ownerButton:hover {
  background: var(--gold-primary);
  color: var(--contrast-dark);
}

.loginButton {
  padding: 10px 20px;
  background: linear-gradient(
    135deg,
    var(--gold-primary) 0%,
    var(--gold-dark) 100%
  );
  color: var(--contrast-dark);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.loginButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

/* Welcome Section */
.welcomeSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 40px;
  text-align: center;
}

.welcomeContent {
  margin-bottom: 40px;
}

.welcomeTitle {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary);
  line-height: 1.2;
}

.welcomeSubtitle {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 0;
}

.quickStats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
}

.stat {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: var(--gold-primary);
  margin-bottom: 4px;
}

.statLabel {
  font-size: 14px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Search Section */
.searchSection {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

.searchContainer {
  text-align: center;
}

.searchBox {
  position: relative;
  margin-bottom: 24px;
}

.searchInput {
  width: 100%;
  padding: 16px 60px 16px 20px;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  font-size: 16px;
  background: var(--background-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
}

.searchButton {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  background: linear-gradient(
    135deg,
    var(--gold-primary) 0%,
    var(--gold-dark) 100%
  );
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}

.searchButton:hover {
  transform: translateY(-50%) scale(1.05);
}

.quickFilters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.filterChip {
  padding: 8px 16px;
  background: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filterChip:hover {
  border-color: var(--gold-primary);
  background: var(--gold-primary);
  color: var(--contrast-dark);
}

/* Services Section */
.servicesSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.sectionTitle {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: var(--text-primary);
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.serviceCard {
  background: var(--background-primary);
  border-radius: 16px;
  padding: 32px 24px;
  text-align: center;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.serviceCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: var(--gold-primary);
}

.serviceIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.serviceName {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.servicePrice {
  font-size: 24px;
  font-weight: 700;
  color: var(--gold-primary);
  margin-bottom: 4px;
}

.serviceDuration {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Salons Section */
.salonsSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.viewAllButton {
  padding: 10px 20px;
  background: transparent;
  color: var(--gold-primary);
  border: 2px solid var(--gold-primary);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewAllButton:hover {
  background: var(--gold-primary);
  color: var(--contrast-dark);
}

.salonsCarousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.salonCard {
  background: var(--background-primary);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.salonCard:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--gold-primary);
}

.salonImage {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.salonImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.salonCard:hover .salonImage img {
  transform: scale(1.05);
}

.salonBadge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(
    135deg,
    var(--gold-primary) 0%,
    var(--gold-dark) 100%
  );
  color: var(--contrast-dark);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.salonInfo {
  padding: 20px;
}

.salonName {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.salonLocation {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 12px;
}

.salonStats {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.rating,
.bookings {
  font-size: 14px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating {
  color: var(--gold-primary);
  font-weight: 600;
}

.salonServices {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.serviceTag {
  background: var(--background-secondary);
  color: var(--text-secondary);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  white-space: nowrap;
}

.bookButton {
  width: 100%;
  padding: 12px;
  background: linear-gradient(
    135deg,
    var(--gold-primary) 0%,
    var(--gold-dark) 100%
  );
  color: var(--contrast-dark);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bookButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

/* Footer */
.footer {
  background: var(--contrast-dark);
  color: var(--background-primary);
  padding: 60px 0 20px;
  margin-top: 80px;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footerSection h4 {
  color: var(--gold-primary);
  font-size: 24px;
  margin-bottom: 16px;
}

.footerSection h5 {
  color: var(--background-primary);
  font-size: 18px;
  margin-bottom: 12px;
}

.footerSection ul {
  list-style: none;
  padding: 0;
}

.footerSection ul li {
  margin-bottom: 8px;
}

.footerSection ul li a {
  color: var(--contrast-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footerSection ul li a:hover {
  color: var(--gold-primary);
}

.footerBottom {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  border-top: 1px solid var(--contrast-medium);
  margin-top: 40px;
}

.loadingSalons {
  text-align: center;
  padding: 60px 20px;
}

.loadingSalons p {
  margin-top: 16px;
  color: var(--text-secondary);
}

.noSalons {
  text-align: center;
  padding: 60px 20px;
  background: var(--background-secondary);
  border-radius: 16px;
}

.noSalons p {
  color: var(--text-secondary);
  font-size: 16px;
  margin-bottom: 24px;
}

.registerSalonButton {
  padding: 12px 24px;
  background: linear-gradient(
    135deg,
    var(--gold-primary) 0%,
    var(--gold-dark) 100%
  );
  color: var(--contrast-dark);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.registerSalonButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.distanceBadge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .headerContent {
    padding: 0 16px;
  }

  .headerActions {
    gap: 8px;
  }

  .ownerButton,
  .loginButton {
    padding: 8px 12px;
    font-size: 14px;
  }

  .welcomeTitle {
    font-size: 32px;
  }

  .quickStats {
    gap: 30px;
  }

  .statNumber {
    font-size: 24px;
  }

  .servicesGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }

  .serviceCard {
    padding: 24px 16px;
  }

  .salonsCarousel {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .sectionHeader {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .footerContent {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
