.dashboard {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

.content {
  flex: 1;
  padding: 30px;
  margin-left: 250px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2rem;
  color: #333;
}

.date {
  color: #666;
  font-size: 1.1rem;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.statCard {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.statCard h3 {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 10px;
  font-weight: normal;
}

.statNumber {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.statSubtext {
  color: #999;
  font-size: 0.9rem;
}

.upcomingSection,
.notifications,
.quickActions {
  background: white;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.appointmentList {
  margin-top: 20px;
}

.appointmentCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 12px;
}

.appointmentCard:hover {
  background: #f8f9fa;
}

.time {
  font-weight: bold;
  color: #667eea;
  font-size: 1.1rem;
  min-width: 80px;
}

.customerInfo {
  flex: 1;
  margin-left: 20px;
}

.customerInfo strong {
  display: block;
  margin-bottom: 5px;
}

.customerInfo span {
  color: #666;
  font-size: 0.9rem;
}

.barber {
  color: #999;
  font-size: 0.9rem;
  margin-right: 15px;
}

.actionBtn {
  background: #667eea;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.actionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.actionButton {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  font-size: 1rem;
  transition: transform 0.2s;
}

.actionButton:hover {
  transform: scale(1.05);
}

.notificationList {
  margin-top: 20px;
}

.notification {
  display: flex;
  align-items: start;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.notification:last-child {
  border-bottom: none;
}

.notifIcon {
  font-size: 1.5rem;
  margin-right: 15px;
}

.notifContent {
  flex: 1;
}

.notifContent strong {
  display: block;
  margin-bottom: 5px;
}

.notifContent p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.notifTime {
  color: #999;
  font-size: 0.85rem;
}

/* Forms */
.formOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.formModal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.formGroup input,
.formGroup textarea,
.formGroup select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.formActions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.saveBtn {
  flex: 1;
  padding: 12px;
  background: #667eea;
  color: white;
  border-radius: 6px;
  font-size: 1rem;
}

.cancelBtn {
  flex: 1;
  padding: 12px;
  background: #e0e0e0;
  color: #333;
  border-radius: 6px;
  font-size: 1rem;
}

.addButton {
  background: #667eea;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
}

/* Services */
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.serviceCard {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.serviceHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.genderBadge {
  background: #f0f0f0;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #666;
}

.serviceDesc {
  color: #666;
  margin-bottom: 15px;
  min-height: 40px;
}

.serviceDetails {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.serviceActions {
  display: flex;
  gap: 10px;
}

.editBtn,
.deleteBtn {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.editBtn {
  background: #f0f0f0;
  color: #333;
}

.deleteBtn {
  background: #fee;
  color: #c00;
}

.packagesSection {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.addPackageBtn {
  background: #667eea;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  margin-top: 15px;
}

.packageList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.packageCard {
  border: 2px solid #667eea;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.1) 0%,
    rgba(118, 75, 162, 0.1) 100%
  );
}

.packagePrice {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.originalPrice {
  text-decoration: line-through;
  color: #999;
}

.discountPrice {
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
}
